#Level 1

SL 500.0
P1 0.75 0.8555 0.025
P2 0.9 0.8555 0.025

#GROUND
BOX
pos 0.5 1.0
size 1.0 0.2
static
EO

#WALL
BOX
pos 0.0 0.5
size 0.05 1.0
static
EO

#CEILING
BOX
pos 0.6 0.7
size 0.98 0.05
static
EO

#CHIMNEY
BOX
pos 0.1 0.5
size 0.025 0.45
static
EO

#NONDRAWABLESURFACE
NDS
pos 0.5 0.6
size 1.0 0.65
EO

#DYNAMICBOX1
BOX
pos 0.15 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX2
BOX
pos 0.225 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX3
BOX
pos 0.3 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX4
BOX
pos 0.375 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX5
BOX
pos 0.45 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX6
BOX
pos 0.525 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX7
BOX
pos 0.6 0.815
size 0.0125 0.15
dynamic
EO

#DYNAMICBOX8
BOX
pos 0.65 0.815
size 0.0125 0.15
dynamic
EO

#TRIANGLE
POL
vec 0.2 0.5
vec 0.15 0.7
vec 0.25 0.7
static
EO

#TRIANGLE
POL
vec 0.4 0.5
vec 0.35 0.7
vec 0.45 0.7
static
EO

#TRIANGLE
POL
vec 0.6 0.5
vec 0.55 0.7
vec 0.65 0.7
static
EO

#TRIANGLE
POL
vec 0.8 0.5
vec 0.75 0.7
vec 0.85 0.7
static
EO